{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1768777675,
      "isDeleted": false,
      "id": "wTzvJQ17uKp_49SgaH2V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.1413723960595,
      "y": 176.02497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 60,
      "seed": 1139002789,
      "groupIds": [
        "V8HmgbcCdOknUHE8Py87A",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1012272741,
      "isDeleted": false,
      "id": "1fnV8E7txcsPjaFVe8q7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.1413723960595,
      "y": 129.27497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13,
      "height": 23,
      "seed": 331665669,
      "groupIds": [
        "V8HmgbcCdOknUHE8Py87A",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1722037867,
      "isDeleted": false,
      "id": "_5L4_NumaB6buvMiQJ8om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0223247770123,
      "y": 176.02497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 60,
      "seed": 2070833253,
      "groupIds": [
        "nwURQetT5JHYpIcmQAsxv",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1840314821,
      "isDeleted": false,
      "id": "2uYkGTNOTdY3M3TNZJhIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.0223247770123,
      "y": 129.27497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13,
      "height": 23,
      "seed": 481170373,
      "groupIds": [
        "nwURQetT5JHYpIcmQAsxv",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1028141323,
      "isDeleted": false,
      "id": "Fzk-bnOkOFk4qY-ybh2tI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.903277157965,
      "y": 176.02497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 60,
      "seed": 60904229,
      "groupIds": [
        "pqrM3m42vXEfbkUhOxW1H",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1062697253,
      "isDeleted": false,
      "id": "0QUQeE6-rfLkrslkLokwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.903277157965,
      "y": 129.27497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13,
      "height": 23,
      "seed": 1555408517,
      "groupIds": [
        "pqrM3m42vXEfbkUhOxW1H",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 517199787,
      "isDeleted": false,
      "id": "lo2vCAM-8i75WtPdHV26V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1650.7842295389173,
      "y": 176.02497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 60,
      "seed": 1789431269,
      "groupIds": [
        "M3uDcsmCGJXLlXAyjtdZY",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1253510277,
      "isDeleted": false,
      "id": "-Lmg1SEWlarLucgdNC8In",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1674.7842295389173,
      "y": 129.27497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13,
      "height": 23,
      "seed": 1015515461,
      "groupIds": [
        "M3uDcsmCGJXLlXAyjtdZY",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 695315019,
      "isDeleted": false,
      "id": "YJkDgU88jC5PjQLMmw9lO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1724.66518191987,
      "y": 176.02497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 60,
      "seed": 598743205,
      "groupIds": [
        "k3FxCXb4IpKO-b7nfw1bQ",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 529347557,
      "isDeleted": false,
      "id": "1KNQpwX8yt82Dsz2XOw_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1748.6651819198696,
      "y": 129.27497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13,
      "height": 23,
      "seed": 1775221765,
      "groupIds": [
        "k3FxCXb4IpKO-b7nfw1bQ",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1375480043,
      "isDeleted": false,
      "id": "eMvqblk9iMEKvFq6NKOmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1798.5461343008224,
      "y": 176.02497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 60,
      "seed": 1189344101,
      "groupIds": [
        "ChGCj_Ti2nRMA3N6aU1h2",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2045210437,
      "isDeleted": false,
      "id": "zeRh7KKSbudw4dHR01mVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5461343008224,
      "y": 129.27497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13,
      "height": 23,
      "seed": 389693125,
      "groupIds": [
        "ChGCj_Ti2nRMA3N6aU1h2",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 234738571,
      "isDeleted": false,
      "id": "DrrYS9cJF9P1JRosPWYch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1872.4270866817747,
      "y": 176.02497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 60,
      "seed": 1366302245,
      "groupIds": [
        "XUxjtV2kmmgAkiDy4bILd",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 941833893,
      "isDeleted": false,
      "id": "qh6W6YGdc3e61Rd1r60Ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1896.4270866817747,
      "y": 129.27497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13,
      "height": 23,
      "seed": 1014174085,
      "groupIds": [
        "XUxjtV2kmmgAkiDy4bILd",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1035020843,
      "isDeleted": false,
      "id": "PmZC0P9ROW8HyQxyAxCOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1946.308039062727,
      "y": 176.02497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 60,
      "seed": 1702926565,
      "groupIds": [
        "RZsZS7FCkNs2oCc3lfiXs",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 284041733,
      "isDeleted": false,
      "id": "367PbPeWLePM7dEOIb6M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1970.308039062727,
      "y": 129.27497989901383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13,
      "height": 23,
      "seed": 1445344325,
      "groupIds": [
        "RZsZS7FCkNs2oCc3lfiXs",
        "VYmwtJGs6dCo8fPCDuSJs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755172976983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "w5AwYxbGE8UtaKYx_Xz7-",
      "type": "text",
      "x": 1424.601455304788,
      "y": -15.1143224158958,
      "width": 979,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 172057509,
      "version": 358,
      "versionNonce": 1442884811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755172976983,
      "link": null,
      "locked": false,
      "text": "O que é um byte?\n\nO Byte é uma unidade de medida de informação que representa um conjunto de 8 bits.\nCada bit pode assumir dois valores, 0 ou 1, e juntos formam um byte,\nque pode representar um caractere, um número ou até mesmo uma instrução em linguagem de programação.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "O que é um byte?\n\nO Byte é uma unidade de medida de informação que representa um conjunto de 8 bits.\nCada bit pode assumir dois valores, 0 ou 1, e juntos formam um byte,\nque pode representar um caractere, um número ou até mesmo uma instrução em linguagem de programação."
    },
    {
      "id": "src3DsVnUGkNXNYFNA6zb",
      "type": "text",
      "x": 303.2523294459089,
      "y": -104.89595723622278,
      "width": 824,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1351503275,
      "version": 256,
      "versionNonce": 165257643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755172976984,
      "link": null,
      "locked": false,
      "text": "O que é um bit?\n\nBit, que é proveniente das palavras dígito binário, ou “BInary digiT”,\né a menor unidade de medida de transmissão de dados usada na computação e informática.\nUm bit tem um único valor, zero ou um, verdadeiro ou falso.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "O que é um bit?\n\nBit, que é proveniente das palavras dígito binário, ou “BInary digiT”,\né a menor unidade de medida de transmissão de dados usada na computação e informática.\nUm bit tem um único valor, zero ou um, verdadeiro ou falso."
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1762097707,
      "isDeleted": false,
      "id": "WJoY2kkhAt3t_hxt4p06M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.2523294459089,
      "y": 39.80090171463138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 856,
      "height": 46,
      "seed": 1827997739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755173070854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Imagine uma única unidade de bit, ele pode assumir somente valores de 0 ou 1, a depender das\ncircunstâncias.",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagine uma única unidade de bit, ele pode assumir somente valores de 0 ou 1, a depender das\ncircunstâncias."
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1269802661,
      "isDeleted": false,
      "id": "WZoR26gGdLH867kUFqa3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.993577571213,
      "y": 152.09443078190424,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 60,
      "seed": 548040101,
      "groupIds": [
        "6_zOGPcaB8G0N3RcPQpTy",
        "ALijvfZpbLg-TsvK6m04v"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755173154953,
      "link": null,
      "locked": false
    },
    {
      "id": "ghedkQEKTwvu-xoIi9Qls",
      "type": "text",
      "x": 309.993577571213,
      "y": 123.09296668352931,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ALijvfZpbLg-TsvK6m04v"
      ],
      "strokeSharpness": "sharp",
      "seed": 1867880779,
      "version": 153,
      "versionNonce": 1165967915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755173154953,
      "link": null,
      "locked": false,
      "text": "0 ou 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0 ou 1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}